
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dianping"></i>
                    <div class="name">点评</div>
                    <div class="fontclass">.icon-dianping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezuji"></i>
                    <div class="name">我的足迹</div>
                    <div class="fontclass">.icon-wodezuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daijinquan"></i>
                    <div class="name">代金券</div>
                    <div class="fontclass">.icon-daijinquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">icon-pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">公益</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-r"></i>
                    <div class="name">R</div>
                    <div class="fontclass">.icon-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bd_xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-bd_xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixiankefu"></i>
                    <div class="name">在线客服</div>
                    <div class="fontclass">.icon-zaixiankefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodechoujiang"></i>
                    <div class="name">我的抽奖</div>
                    <div class="fontclass">.icon-wodechoujiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong1"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenda"></i>
                    <div class="name">问答</div>
                    <div class="fontclass">.icon-wenda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.icon-vip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name"> 消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongbao"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.icon-hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuqiu"></i>
                    <div class="name">需求</div>
                    <div class="fontclass">.icon-xuqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeshoucang"></i>
                    <div class="name">我的  收藏</div>
                    <div class="fontclass">.icon-wodeshoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhibo"></i>
                    <div class="name">直播3</div>
                    <div class="fontclass">.icon-zhibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyue"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi-copy"></i>
                    <div class="name"> 消息</div>
                    <div class="fontclass">.icon-xiaoxi-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
